version: '3.4'

services:
  webalbum:
    image: ${DOCKER_REGISTRY-}webalbum
    build:
      context: .
      dockerfile: Dockerfile
  sqldb:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
    - SA_PASSWORD=
    - ACCEPT_EULA=Y
    ports:
    - "1440:1433"
